# The original 'librephotos.env' file is available on 'https://github.com/LibrePhotos/librephotos-docker/blob/main/librephotos.env'.
# This file was edited by SmartPhoneLover, by changing only those fields that were related to the LibrePhotos docker template for unRAID.
# This file contains all the things you need to change to set up your Libre Photos. 
# There are a few items that must be set for it to work such as the location of your photos.
# After the mandatory entry's there are some optional ones that you may set. 

# Start of mandatory changes. 

# Location of your photos.
# Use the unRAID docker template to configure it.
myPhotos=

# Comma delimited list of patterns to ignore (e.g. "@eaDir,#recycle" for synology devices)
skipPatterns=

# The location where you would like to store the log files. The full path must exist as it will not be created for you. 
logLocation=./librephotos/logs/

# Protected media directory. This is where we store some files like the thumbnails of your images. 
proMedia=./librephotos/media

# Where shall we store the cache files. 
cachedir=./librephotos/cache

# Where shall we store the database. 
dbLocation=./librephotos/data

# Username for the Administrator login. 
# Use the unRAID docker template to configure it.
userName=

# Password for the administrative user you set above. 
# Use the unRAID docker template to configure it.
userPass=

# Email for the administrative user.
# Use the unRAID docker template to configure it.
adminEmail=

# Database host. Only change this if you want to use your own existing Postgres server. If using your own server, you can remove the 'db' container from docker-compose.yml
# Use the unRAID docker template to configure it.
dbHost=

# Secret Key. Get one here https://rb.gy/emgmwo (Shortened random.org link)
# Use the unRAID docker template to configure it.
shhhhKey=

#What port should Libre Photos be accessed at (Default 3000)
httpPort=3000

# ------------------------------------------------------------------------------------------------

# Wow, we are at the optional now. Pretty easy so far. You do not have to change any of the below. 

# Do you want to see on a map where all your photos where taken (if a location is stored in your photos)
# Get a Map box API Key https://account.mapbox.com/auth/signup/
# Use the unRAID docker template to configure it.
mapApiKey=

# What branch should we install the latest weekly build or the development branch (dev)
tag=latest

# You can set the database name. Did you know Libre Photos was forked from OwnPhotos?
# Use the unRAID docker template to configure it.
dbName=

# Here you can change the user name for the database.
# Use the unRAID docker template to configure it.
dbUser=

# The password used by the database.
# Use the unRAID docker template to configure it.
dbPass=

# Number of workers, which take care of the request to the api. This setting can dramatically affect the ram usage.
# A positive integer generally in the 2-4 x $(NUM_CORES) range. 
# You’ll want to vary this a bit to find the best for your particular workload.
# Each worker needs 800MB of RAM. Change at your own will. Default is 2.
# Use the unRAID docker template to configure it.
gunniWorkers=

# Number of workers, when scanning pictures. This setting can dramatically affect the ram usage.
# Each worker needs 800MB of RAM. Change at your own will. Default is 1.
# Use the unRAID docker template to configure it.
HEAVYWEIGHT_PROCESS=

# Default minimum rating to interpret as favorited. This default value is used when creating a new user.
# Users can change this in their settings (Dashboards > Library).
DEFAULT_FAVORITE_MIN_RATING=4

# ---------------------------------------------------------------------------------------------

# If you are not a developer ignore the following parameters: you will never need them.

# Where shall we store the backend and frontend code files. 
codedir=./librephotos/code
